<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role = 'navigation'>
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/matanatr">Anush Mattapalli</a>
        </div>
        <ul class="nav navbar-nav right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Possible Dropdown
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    Projects
                    <span class="glyphicon glyphicon-imac"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    Resume
                    <span class="glyphicon glyphicon-book"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    Photos
                    <span class="glyphicon glyphicon-camera"></span>
                </a>
            </li>
        </ul>
    </div>
</nav>